<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8" />
	<title>♫</title>
	<meta name="viewport" content="maximum-scale=1,width=device-width,initial-scale=1" />
	<style>
		html, body, div { user-select: none; -webkit-user-select: none; }
		.circle { margin: 0 auto; width: 40vh; height: 40vh; line-height: 40vh; border-radius: 40vh; font-size: 10vh; color: lightgray; }
		.loading, .loading > div {
            position: relative;
            box-sizing: border-box;
        }
        .loading {
            display: block;
            width: 40vh;
            height: 40vh;
            text-align: center;
            color: darkseagreen;
            line-height: 40vh;
        }
        .loading.la-dark {
            color: #333;
        }
        .loading > div {
            display: inline-block;
            float: none;
            background-color: currentColor;
            border: 0 solid currentColor;
        }
        .loading > div {
            width: 4px;
            height: 32px;
            margin: 2px;
            margin-top: 0;
            margin-bottom: 0;
            border-radius: 0;
            animation-name: line-scale-party;
            animation-iteration-count: infinite;
        }
        .loading > div:nth-child(1) {
            animation-duration: 0.64s;
            animation-delay: -0.34s;
        }
        .loading > div:nth-child(2) {
            animation-duration: 0.93s;
            animation-delay: -0.48s;
        }
        .loading > div:nth-child(3) {
            animation-duration: 0.64s;
            animation-delay: -0.66s;
        }
        .loading > div:nth-child(4) {
            animation-duration: 1.2s;
            animation-delay: -0.46s;
        }
        .loading > div:nth-child(5) {
            animation-duration: 1.11s;
            animation-delay: -0.36s;
        }
        .loading.la-sm {
            width: 20px;
            height: 16px;
        }
        .loading.la-sm > div {
            width: 2px;
            height: 16px;
            margin: 1px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .loading.la-2x {
            width: 80px;
            height: 64px;
        }
        .loading.la-2x > div {
            width: 8px;
            height: 64px;
            margin: 4px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .loading.la-3x {
            width: 120px;
            height: 96px;
        }
        .loading.la-3x > div {
            width: 12px;
            height: 96px;
            margin: 6px;
            margin-top: 0;
            margin-bottom: 0;
        }
        @keyframes line-scale-party {
            0% {
                transform: scaleY(1);
            }

            50% {
                transform: scaleY(0.3);
            }

            100% {
                transform: scaleY(1);
            }
        }
	</style>
</head>
<body style="text-align: center;">
	<div id="playerbox" style="position: fixed; width: 100%; height: 70vh; top: 50%; left: 0; margin-top: -35vh;">
		<audio id="music" src="" autoplay="true" style="margin: 0 auto; display: none;"></audio>
		<div id="load" class="circle" style="cursor: not-allowed; background: whitesmoke; border: 1vh solid whitesmoke; display: block;">☕</div>
		<div id="play" class="circle" style="cursor: pointer; background: whitesmoke; border: 1vh solid whitesmoke; display: none; box-shadow: 0 0 3vh gray;">▷</div>
		<div id="stop" class="circle" style="cursor: pointer; background: honeydew; border: 1vh solid darkseagreen; display: none; box-shadow: 0 0 3vh green; color: darkseagreen;"><!-- ▢  -->
		    <div class="loading">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		    </div>
		</div>
		<div id="next" style="cursor: pointer; margin: 0 auto; width: 20vh; height: 10vh; line-height: 10vh; font-size: 5vh; margin-top: 15vh; border: 1vh solid whitesmoke; border-radius: 1vh; background: whitesmoke; color: lightgray; box-shadow: 0 0 2vh gray;">➤➤</div>
	</div>
	<script>
		var player = document.getElementById("music");
		var newplay = function() {
			document.getElementById("load").style.display = "block";
			document.getElementById("play").style.display = "none";
			document.getElementById("stop").style.display = "none";
			player.src="/m/?" + Math.random();
		}
		newplay();
		document.getElementById("play").addEventListener('click', function() {
			player.play();
			document.getElementById("play").style.display = "none";
			document.getElementById("stop").style.display = "block";
		}, false);
		document.getElementById("stop").addEventListener('click', function() {
			player.pause();
			document.getElementById("play").style.display = "block";
			document.getElementById("stop").style.display = "none";
		}, false);
		player.addEventListener('loadstart', function () {
			document.getElementById("load").style.display = "none";
			document.getElementById("play").style.display = "block";
			document.getElementById("stop").style.display = "none";
		}, false);
		player.addEventListener('loadeddata', function () {
			document.getElementById("load").style.display = "none";
			document.getElementById("play").style.display = "block";
			document.getElementById("stop").style.display = "none";
		}, false);
		player.addEventListener('loadedmetadata', function () {
			document.getElementById("load").style.display = "none";
			document.getElementById("play").style.display = "block";
			document.getElementById("stop").style.display = "none";
		}, false);
		player.addEventListener('canplay', function() {
			document.getElementById("load").style.display = "none";
			document.getElementById("play").style.display = "block";
			document.getElementById("stop").style.display = "none";
		}, false);
		player.addEventListener('playing', function() {
			document.getElementById("play").style.display = "none";
			document.getElementById("stop").style.display = "block";
		}, false);
		player.addEventListener('paused', function() {
			document.getElementById("play").style.display = "block";
			document.getElementById("stop").style.display = "none";
		}, false);
		player.addEventListener('ended', function() {
			newplay();
		}, false);
		player.addEventListener('error', function() {
			newplay();
		}, false);
		player.addEventListener('abort', function() {
			newplay();
		}, false);
		document.getElementById("next").addEventListener('click', function() {
			newplay();
		}, false);
	</script>
</body>
</html>
